mp.jwt.verify.publickey.location=jwt/publicKey.pem
mp.jwt.verify.issuer=https://tokengen.com/issuer
quarkus.native.resources.includes=jwt/publicKey.pem
smallrye.jwt.sign.key.location=jwt/privateKey.pem
%dev.quarkus.http.port=8082
quarkus.http.cors=true